--cpu Cortex-M3
"freerots_demo\startup_stm32f103xe.o"
"freerots_demo\main.o"
"freerots_demo\gpio.o"
"freerots_demo\freertos.o"
"freerots_demo\stm32f1xx_it.o"
"freerots_demo\stm32f1xx_hal_msp.o"
"freerots_demo\stm32f1xx_hal_timebase_tim.o"
"freerots_demo\stm32f1xx_hal_gpio_ex.o"
"freerots_demo\stm32f1xx_hal_tim.o"
"freerots_demo\stm32f1xx_hal_tim_ex.o"
"freerots_demo\stm32f1xx_hal.o"
"freerots_demo\stm32f1xx_hal_rcc.o"
"freerots_demo\stm32f1xx_hal_rcc_ex.o"
"freerots_demo\stm32f1xx_hal_gpio.o"
"freerots_demo\stm32f1xx_hal_dma.o"
"freerots_demo\stm32f1xx_hal_cortex.o"
"freerots_demo\stm32f1xx_hal_pwr.o"
"freerots_demo\stm32f1xx_hal_flash.o"
"freerots_demo\stm32f1xx_hal_flash_ex.o"
"freerots_demo\stm32f1xx_hal_exti.o"
"freerots_demo\system_stm32f1xx.o"
"freerots_demo\croutine.o"
"freerots_demo\event_groups.o"
"freerots_demo\list.o"
"freerots_demo\queue.o"
"freerots_demo\stream_buffer.o"
"freerots_demo\tasks.o"
"freerots_demo\timers.o"
"freerots_demo\cmsis_os2.o"
"freerots_demo\heap_4.o"
"freerots_demo\port.o"
--strict --scatter "FreeROTS_Demo\FreeROTS_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeROTS_Demo.map" -o FreeROTS_Demo\FreeROTS_Demo.axf